<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Inicio"
            android:icon="@drawable/reporte_contable"
            android:title="Inicio" />
        <item
            android:id="@+id/reportes_financieros"
            android:icon="@drawable/reporte_presupuestal"
            android:title="Reportes Financieros" />

        <!--item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" /-->
    </group>

    <item android:title="Opciones">
        <menu>
            <item
                android:id="@+id/Conocenos"
                android:icon="@drawable/ic_menu_send"
                android:title="Conocenos" />
            <item
                android:id="@+id/cerrar_sesion"
                android:icon="@drawable/salir"
                android:title="Cerrar Sesión" />

        </menu>
    </item>

</menu>
