<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/reportes_presupuestales"
            android:icon="@drawable/reporte_presupuestal"
            android:title="Reportes Presupuestales" />
        <item
            android:id="@+id/reportes_contables"
            android:icon="@drawable/reporte_contable"
            android:title="Reportes Contables" />
        <!--item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" /-->
    </group>

    <item android:title="Opciones">
        <menu>
            <item
                android:id="@+id/cerrar_sesion"
                android:icon="@drawable/salir"
                android:title="Cerrar Sesión" />
            <!--item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Volver a cerrar sesión" /-->
        </menu>
    </item>

</menu>
