<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.example.enduser.procig.Galeria">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <ImageView
        android:id="@+id/img_view_galeria_reporte"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:background="@color/common_google_signin_btn_text_light_default" />

    <FrameLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:id="@+id/frameBotonesGaleria"
        android:onClick="toggle">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent"
            android:paddingRight="10pt"
            android:paddingLeft="10pt"
            android:weightSum="4">

            <Button
                android:text="Anterior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_galeria_ant"
                android:onClick="ImagenPrevia"
                android:layout_weight="1"/>

            <TextView
                android:text="0 de 0"
                android:gravity="center|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txv_galeria_paginas"
                android:layout_weight="2"
                android:textColor="@android:color/white"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btn_galeria_sig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="imagenSiguiente"
                android:text="Siguiente"
                android:layout_weight="1"/>

        </LinearLayout>
    </FrameLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>
